body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  gap: 40px; 
}

/* top */

.top {
  display: grid;
  grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
    gap: 20px;
}

.hero {
  grid-area: hero;
  background: white url(./images/taco.jpg);
  background-size: cover;
  background-position: right bottom ;
  min-height: 400px;
  padding: 20px;
  display: grid;
  justify-items: start;
  align-content: center;
}

.hero h1,
.hero p {
  background-color: #ffc600;
  color: black;
  padding: 5px;
}

.cta {
  display: flex;
  flex-direction: column;
  background-color: #ffc600;
  justify-content: center;
  align-items: center;
}

.cta1 {
  grid-area: cta1;
}
.cta2 {
  grid-area: cta2;
}
.price {
  font-size: 60px;
  font-weight: 300;
  margin: 0;
  line-height: .7;
}

/* menu */

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  gap: 20px;
  margin-top: 20px;
}

.menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  background-color: #ffc600;
  display: block;
  padding: 10px;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

/* features */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.feature {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, .2);
}

.icon {
  font-size: 36px;
}

.feature p{
  color: gray;
}

/* about */
.about {
  display: grid;
  grid-template-columns: auto 1fr;
  background-color: #fff;
  padding: 60px;
  align-items: center;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
}

.gallery h2::before,
.gallery h2::after {
  content: "";
  display: block;
  width: 100%;
  height: 10px;
  background: linear-gradient(to left, #ffc600, transparent);
}

.gallery h2::after {
  background: linear-gradient(to right, #ffc600, transparent);

}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
    display: block;
  }

  .menu ul {
    max-height: 0;
    transform: rotateX(90deg);
    overflow: hidden;
    transition: all .5s;
  }

  [aria-expanded="true"] ~ ul{
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas: 
      "hero hero"
      "hero hero"
      "cta1 cta2";
  }

  .cta {
    padding: 20px;
  }
}
@media (max-width: 500px) {
  .top {
    grid-template-areas: 
      "hero hero"
      "hero hero"
      "cta1 cta1"
      "cta2 cta2";
  }

  .cta {
    padding: 20px;
  }
}



